##################Creality Ender 3 S1 Pro Klipper Config - 3DPrintBeginner###############
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######

[include timelapse.cfg]

[include configs.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[include retraction.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -4
position_endstop: -4
position_max: 254
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0


[extruder]
max_extrude_only_distance: 600
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.761
pid_Ki: 1.261
pid_Kd: 93.844
min_temp: 0
max_temp: 300
pressure_advance_smooth_time: 0.04
pressure_advance: 0.067

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 68.385
pid_Ki: 1.093
pid_Kd: 1069.370
min_temp: 0
max_temp: 130


[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 35.0
#shaper_type_y = mzv
#shaper_freq_y = 41.4

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4500
max_accel_to_decel: 3000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -48
y_offset: 0
#z_offset: 2.900
speed:20
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position:165,116
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 30,30         #need to handle head distance with bl_touch
mesh_max: 205,205       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[virtual_sdcard]
path: /home/ben/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.065000, -0.032500, 0.037500, 0.180000
#*# 	  -0.015000, -0.092500, -0.070000, 0.005000, 0.135000
#*# 	  -0.055000, -0.062500, -0.055000, 0.047500, 0.167500
#*# 	  -0.007500, -0.012500, -0.027500, 0.087500, 0.197500
#*# 	  -0.027500, -0.040000, -0.060000, 0.045000, 0.120000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 202.0
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 50.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 77.0
